{
  "name": "wezterm",
  "version": "0.2.0",
  "description": "Development and debugging tools for the WezTerm terminal emulator.",
  "author": {
    "name": "Cédric Schieli",
    "email": "cschieli@gmail.com"
  }
}
